<!--index.wxml-->
<view class="container">
    <view class="old-canvas">
        <ec-canvas id="old-chart" canvas-id="old-chart" ec="{{ oldChart }}"></ec-canvas>
    </view>
    <view class="new-canvas">
        <ec-canvas id="new-chart" canvas-id="new-chart" ec="{{ newChart }}"></ec-canvas>
    </view>
</view>
